ADMIN_CORS="http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,vikytest-production.up.railway.app, http://localhost:3001"
AUTH_CORS="http://localhost:5173,http://localhost:9000,vikytest-production.up.railway.app,https://viky-test.vercel.app,http://localhost:3001"
COOKIE_SECRET="supersecret"
DATABASE_URL="postgresql://postgres:mcMVdcnTtZlCZovtASTeJARCmSIMTADy@autorack.proxy.rlwy.net:18981/railway"
DB_NAME="railway"
DISABLE_MEDUSA_ADMIN="false"
JWT_SECRET="supersecret"
MEDUSA_WORKER_MODE="server"
PORT="9000"
REDIS_URL="redis://default:zWMgKQWtsvhsZrxBQGDhDsEkmlpDldvW@roundhouse.proxy.rlwy.net:48957?family=0"
S3_ACCESS_KEY_ID="f9645737fe6e82aef00af7f725b38d4c"
S3_BUCKET="viki file storage"
S3_ENDPOINT="https://xvdfhmxepufsqsmhnmpa.supabase.co/storage/v1/s3"
S3_FILE_URL="https://xvdfhmxepufsqsmhnmpa.supabase.co/storage/v1/object/public/viki%20file%20storage"
S3_REGION="eu-west-3"
S3_SECRET_ACCESS_KEY="6aa6f038e5629b048f72b47568cabc2e077d798792aaa0267544ccf30447bed8"
STORE_CORS="https://viky-test.vercel.app,https://docs.medusajs.com,http://localhost:3001"